/*Grid*/
main.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  .project {
    width: 415px;
    height: fit-content;
    transition: width 0.6s ease-in-out;
  }
  .project:hover {
    width: calc(1.2 * 415px);
    height: fit-content;
    transition: width 0.3s ease-in-out;
  }
  .image {
    overflow: hidden;
    position: relative;
    --w: 9;
    --h: 14;
    padding-bottom: calc(50% / var(--w) * var(--h));
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .project-information {
    display: none;
  }
}
main.grid {
  .project:hover {
    .project-information {
      display: none;
    }
  }
}
section.grid {
  padding: 10rem 1rem 5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
