/* MOBILE CARD
================================================== */

#card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  display: none;
  grid-template-rows: min-content 1fr min-content;
  grid-gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: #F8F8F8;
  text-transform: uppercase;
  z-index: 10;
}

#card div {
  font-size: 200%;
  margin: 0 auto;
  line-height: 1;
}

#card p,
#card ul {
  width: 50%;
  padding: 0;
  justify-self: flex-end;
}

@media (max-width: 812px) and (orientation: landscape) {
  .device #card~* {
      display: none !important;
  }
  .device #card {
      display: grid;
  }
}
