// Header
@keyframes blinker-dark-sun {
  0% {
    fill: var(--background-color);
  }
  49% {
    fill: var(--background-color);
  }
  50% {
    fill: var(--foreround-color);
  }
  100% {
    fill: var(--primary-color);
  }
}

@keyframes rotate {
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }
}


header:not(.post-header) {
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 0.1fr repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: var(--rowGap);
  align-items: center;
  padding: 1rem 1rem 5rem;
  text-transform: uppercase;
  color: var(--foreground-color);
  mix-blend-mode: difference;
  z-index: 10;
  .dark-mode-toggle {
    display: flex;
    svg {
      height: 1.5em;
    }
    svg:hover {
      animation-name: rotate;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    #sun:hover {
      cursor: pointer;
        path {
          fill: var(--primary-color);
          animation: blinker-dark-sun 0.5s linear infinite;
        }
    }
    #sun-group {
      .st0 {
        fill: none;
        stroke: currentColor;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3px;
      }
    }
    .switch,
    .switchBackground {
      display: none;
    }
  }

  a:not(.home-logo):not(.dark-mode-toggle) {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-right: 2em;
  }
  a:not(.dark-mode-toggle):hover {
    color: var(--primary-color);
    transition: color 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;
  }
  .active {
    color: var(--primary-color);
  }
}
.desktop-nav,
.dark-mode-toggle {
  display: grid;
  grid-auto-flow: column;
  place-self: normal;
  grid-row: 1;
}
.dark-mode-toggle {
  grid-column: 1 / 2;
}
.desktop-nav {
  grid-column: 2 / 3;
  display: flex;
  padding: 0;
  font-size: 20px;
}
.home-logo {
  grid-column: 1 / 9;
  grid-row: 1;
  justify-self: end;
  width: 100%;
  transition: width 0.6s ease-in-out;
  pointer-events: none;
  svg {
    top: 30px;
    position: relative;
    transform: scale(1, 1);
    transform-origin: right top;
    transition: top 0.6s ease-in-out, transform 0.6s ease-in-out, transform-origin 0.6s ease-in-out;
  }
}

.scroll-logo {
  grid-column: 1 / 9;
  grid-row: 1;
  justify-self: end;
  width: 15%;
  pointer-events: all;
  svg {
    top: 0;
    position: relative;
    transform: scale(1, 1);
  }
}

@media only screen and (max-width: 720px) {
  header:not(.post-header) {
    grid-template-columns: 0.5fr 4fr 2fr;
    padding-top: calc(var(--lineHeight) * 1);
    padding: var(--lineHeight);
    padding-bottom: 0;
    .dark-mode-toggle {
      grid-column: 1 / 2;
    }
    .desktop-nav {
      grid-column: 2 / 3;
    }
    .home-logo,
    .scroll-logo {
      grid-column: 3 / 5;
      justify-self: end;
    }
  }
  .home-logo {
    svg {
      transform: scale(2, 2);
    }
  }
  .scroll-logo {
    svg {
      transform: scale(1, 1);
    }
  }
}

@media only screen and (max-width: 460px) {
  header:not(.post-header) {
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    padding-top: calc(var(--lineHeight) * 1);
    padding: var(--lineHeight);
    .dark-mode-toggle {
      grid-column: 1 / 3;
      grid-row: 2;
      justify-self: end;
      align-self: end;
    }
    .desktop-nav {
      font-size: 45px;
      line-height: 48px;
      grid-column: 1 / 3;
      top: calc(100vh - 145px);
      position: absolute;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      transition: top 0.8s ease-in-out, font-size 0.4s linear;
    }

    .scroll-nav {
      font-size: 18px;
      line-height: 30px;
      top: -7px;
      transition: top 0.8s ease-in-out, font-size 0.4s linear;
    }

    .home-logo {
      grid-column: 2 / 3;
      justify-self: end;
      align-self: start;
      grid-row: 1;
      width: 100%;
      svg {
        transform: scale(2.1, 2.1);
      }
    }
    .scroll-logo {
      grid-column: 2 / 3;
      align-self: start;
      grid-row: 1;
      svg {
        transform: scale(1, 1);
        transform-origin: top right;
        transition: transform 0.8s ease-in-out,
          transform-origin 0.8s ease-in-out;
      }
    }
  }
}
