
      #barba-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        img,
        video {
          display: block;
          width: 100%;
        }
        video[poster] {
          object-fit: cover;
        }
      }

      #barba-wrapper {
        .barba-container.right {
          grid-column: 2;
        }
      }

      #barba-wrapper {
        .barba-container.left {
          grid-column: 1;
        }
      }

      .cat-list {
        grid-column: 1/3;
      }


      .work-videos,
      .work-images {
        // padding: calc(var(--lineHeight) * 1) 0;
        p {
          border-bottom: 1px solid var(--foreground-color);
        }
      }
      .video-wrapper {
        width: 100%;
        .intro-play {
          opacity: 1;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          transition: opacity 0s 0.75s;
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 76px;
            line-height: 76px;
            border-radius: 50%;
            background-color: var(--primary-color);
            font-size: 16px;
          }
        }
      }
        .text-counter{
          text-align: right;
        }


.half {
  width: 50%;
}
@media (min-width: 320px) and (max-width: 768px) {
  main.work-subpage {
    padding-top: 1em;
    grid-template-columns: repeat(2, 1fr);
    .cover {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .work-subpage-content {
      grid-column: 1 / 3;
      grid-row: 2;
      .subpage-information {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: calc(var(--rowGap) * 2);
        .subpage-meta {
          grid-column: 1 / 3;
          grid-row: 1;
          display: flex;
          flex-direction: column;
        }
        .subpage-description {
          grid-column: 1 / 3;
          grid-row: 2;
        }
        .subpage-concept {
          grid-column: 1 / 3;
          grid-row: 3;
        }
        .subpage-description,
        .subpage-concept {
          display: flex;
          flex-direction: column;
        }
        #barba-wrapper {
          grid-column: 1 / 3;
          grid-row: 4;
          padding-top: calc(var(--lineHeight) * 0.5);
        }
        .work-legend {
          grid-column: 1 / 3;
          grid-row: 5;
        }
      }
    }
  }
}
